<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zahájit komunikaci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLock" />

    <TextView
        android:id="@+id/userKeyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User Key KM:"
        app:layout_constraintStart_toStartOf="@+id/btnConnection"
        app:layout_constraintTop_toBottomOf="@+id/btnConnection" />

    <TextView
        android:id="@+id/tvUserKey"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/userKeyLabel"
        app:layout_constraintTop_toBottomOf="@+id/userKeyLabel" />

    <TextView
        android:id="@+id/hatuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="HATU:"
        app:layout_constraintStart_toStartOf="@+id/tvAtu"
        app:layout_constraintTop_toBottomOf="@+id/atuLabel" />

    <TextView
        android:id="@+id/tvAtu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvUserKey"
        app:layout_constraintTop_toBottomOf="@+id/atuLabel" />

    <TextView
        android:id="@+id/atuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Key Length:"
        app:layout_constraintStart_toStartOf="@+id/userKeyLabel"
        app:layout_constraintTop_toBottomOf="@+id/userKeyLabel" />

    <TextView
        android:id="@+id/tvHatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/hatuLabel"
        app:layout_constraintTop_toBottomOf="@+id/hatuLabel" />

    <Button
        android:id="@+id/btnAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Zahájit autentizaci"
        app:layout_constraintStart_toStartOf="@+id/btnConnection"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNonceLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User nonce:"
        app:layout_constraintStart_toStartOf="@+id/btnAuth"
        app:layout_constraintTop_toBottomOf="@+id/btnAuth" />

    <TextView
        android:id="@+id/tvUserNonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/userNonceLable"
        app:layout_constraintTop_toTopOf="@+id/userNonceLable" />

    <TextView
        android:id="@+id/receiverNonceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Receiver Nonce:"
        app:layout_constraintStart_toStartOf="@+id/userNonceLable"
        app:layout_constraintTop_toBottomOf="@+id/userNonceLable" />

    <TextView
        android:id="@+id/tvReceiverNonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/receiverNonceLabel"
        app:layout_constraintTop_toTopOf="@+id/receiverNonceLabel" />

    <TextView
        android:id="@+id/authenticatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Authenticated:"
        app:layout_constraintStart_toStartOf="@+id/receiverNonceLabel"
        app:layout_constraintTop_toBottomOf="@+id/receiverNonceLabel" />

    <TextView
        android:id="@+id/tvAuthenticated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/authenticatedLabel"
        app:layout_constraintTop_toTopOf="@+id/authenticatedLabel" />

    <Button
        android:id="@+id/btnBleCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Připojit se BLE"
        app:layout_constraintStart_toStartOf="@+id/btnAuth"
        app:layout_constraintTop_toBottomOf="@+id/authenticatedLabel" />


    <Switch
        android:id="@+id/switchLock"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="Lock"
        android:textOff="UNLOCK"
        android:textOn="LOCK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBleCon" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="WI-FI"
        app:layout_constraintStart_toEndOf="@+id/btnBleCon"
        app:layout_constraintTop_toTopOf="@+id/btnBleCon" />


</androidx.constraintlayout.widget.ConstraintLayout>